<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>纯CSS画皮卡丘</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::before {
  box-sizing: border-box;
}
*::after {
  box-sizing: border-box;
}
body {
  background-color: #FFE600;
  font-size: 0px;
}
.container {
  position: relative;
  width: 430px;
  height: 240px;
  margin: 160px auto; 
}
.nose {
  Z-index: 1;
  position: absolute;
  border: 15px solid transparent;
  border-top-color: black;
  top: 42px;
  left: 50%;
  margin-left: -15px;
  border-radius: 50%;
}
.eyes {
  position: absolute;
  width: 64px;
  height: 64px;
  border: 3px solid black;
  border-radius: 32px;
  background-color: #2E2E2E;
} 
.left-eye {
  right: 50%;
  margin-right: 88px;
}
.left-eye::before {
  position: absolute;
  top: 1px;
  left: 8px;
  content: "";
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 15px;
}
.right-eye {
  left: 50%;
  margin-left: 88px;
}
.right-eye::before {
  position: absolute;
  top: 1px;
  left: 8px;
  content: "";
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 15px;
}
.upperLip::before {
  content: "";
  Z-index: 1;
  position: absolute;
  top: 64px;
  right: 50%;
  width: 88px;
  height: 30px;
  background-color: #FFE600;
  border: 3px solid black;
  border-top: none;
  border-right: none;
  border-bottom-left-radius: 200px 160px;
  transform: rotateZ(-20deg);
}
.upperLip::after {
  content: "";
  Z-index: 1;
  position: absolute;
  top: 64px;
  left: 50%;
  width: 88px;
  background-color: #FFE600;
  height: 30px;
  border: 3px solid black;
  border-top: none;
  border-left: none;
  border-bottom-right-radius: 200px 160px;
  transform: rotateZ(20deg);
}
.lowrLip-wrap {
  position: absolute;
  top: 76px; 
  width: 430px;
  height: 240px;
  overflow: hidden;
}
.lowerLip {
  position: absolute;
  bottom: 60px;
  left: 50%;
  margin-left: -80px;
  width: 160px;
  height: 800px;
  border: 3px solid black;
  border-top: none;
  background-color: #FF475F;
  border-bottom-left-radius: 80px 400px;
  border-bottom-right-radius: 80px 400px;
  border-top-left-radius: 80px 70px;
  border-top-right-radius: 80px 70px;
  box-shadow: inset 0px 640px 0px 10px #9B000A;
}
.face {
  position: absolute;
  top: 130px;
  width: 90px;
  height: 90px;
  background-color: #fe0100;
  border: 3px solid black;
  border-radius: 50%;
}
.face-left {
  right: 50%;
  margin-right: 120px;
}
.face-right {
  left: 50%;
  margin-left: 120px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="nose"></div>
    <div class="eyes left-eye"></div>
    <div class="eyes right-eye"></div>
    <div class="upperLip"></div>
    <div class="lowrLip-wrap">
      <div class="lowerLip"></div>
    </div>
    <div class="face face-left"></div>
    <div class="face face-right"></div>
    
  </div>

</body>
</html>
